# Project properties used by zAppBuild/language/Cobol.groovy
#
# default COBOL program build rank - used to sort build file list
# leave empty - overridden by file properties
cobol_fileBuildRank=
#
# COBOL dependency resolution rules
# Rules defined in application.properties
cobol_resolutionRules=[${copybookRule}]
#
# default COBOL compiler version
# can be overridden by file properties
cobol_compilerVersion=V6
#
# default COBOL maximum RCs allowed
# can be overridden by file properties
cobol_compileMaxRC=4
cobol_linkEditMaxRC=0
#
# default COBOL compiler parameters
# can be overridden by file properties
cobol_compileParms=LIB
cobol_compileCICSParms=CICS
cobol_compileSQLParms=SQL
cobol_compileDebugParms=TEST(EJPD,SOURCE)
cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
#
# default LinkEdit parameters
# can be overridden by file properties
cobol_linkEditParms=MAP,RENT,COMPAT(PM5)
#
# execute link edit step
# can be overridden by file properties
cobol_linkEdit=true
#
# scan link edit load module for link dependencies
# can be overridden by file properties
cobol_scanLoadModule=true
#
# additional libraries for compile SYSLIB concatenation, comma-separated
cobol_compileSyslibConcatenation=MPARA.DBB.JENKINS.BMS.COPY,MPARA.DBB.JENKINS.COPY
#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
cobol_linkEditSyslibConcatenation=MPARA.DBB.JENKINS.LOAD
#
# If you would like to have a physical link card, we generated it for you given the below pattern
# This property has priority over cobol_linkDebugExit
# cobol_linkEditStream=    INCLUDE OBJECT(@{member})
cobol_linkEditStream=    INCLUDE OBJECT(@{member})
cobol_mq_batch_interface=    INCLUDE SYSLIB(CSQBSTUB)
cobol_mq_cics_interface=    INCLUDE SYSLIB(CSQCSTUB)
cobol_db2_batch_interface=    INCLUDE SYSLIB(DSNELI)
cobol_db2_cics_interface=    INCLUDE SYSLIB(DSNCLI)
cobol_db2sp_interface=    INCLUDE SYSLIB(DSNRLI)
cobol_cics_interface=     INCLUDE SYSLIB(DFHELII)
